<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie</groupId>
  <artifactId>blueprinter-test</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <properties>
    <version.commons-cli>1.4</version.commons-cli>
    <version.commons-io>2.6</version.commons-io>
    <version.project>1.0</version.project>
    <version.maven.blueprinter.plugin>@project.version@</version.maven.blueprinter.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${version.commons-cli}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons-io}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <modules>
    <module>bom-a</module>
    <module>bom-b</module>
  </modules>

<!--  <build>-->
<!--    <defaultGoal>package</defaultGoal>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.kie</groupId>-->
<!--        <artifactId>blueprinter-maven-plugin</artifactId>-->
<!--        <version>${version.maven.blueprinter.plugin}</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>print</id>-->
<!--            <phase>install</phase>-->
<!--            <goals>-->
<!--              <goal>print</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->



</project>