<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>blueprinter-test</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bom-a</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>../bom-aa</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>bom-ba</artifactId>
        <version>${version.project}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>bom-bb</artifactId>
        <version>${version.project}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>blueprinter-maven-plugin</artifactId>
        <version>${version.maven.blueprinter.plugin}</version>
        <executions>
          <execution>
            <id>print</id>
            <phase>install</phase>
            <goals>
              <goal>print</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>