<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bom-b</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0</version>
    <relativePath>../bom-b</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bom-bb</artifactId>

  <properties>
    <version.commons-beanutils>1.9.3</version.commons-beanutils>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${version.commons-beanutils}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>